{
    "DataFormatInfo": {
        "DataType": "SIEMENS_DICOM_MOSAIC",
        "DicomFirstImageNr": 1,
        "DicomFirstVolumeNr": 14,
        "DicomNameDelimiter": "_",
        "DicomNameExtension": "dcm",
        "FirstFileName": "001_000015_000001.dcm",
        "FlipSliceOrderFuncData": true,
        "GapThickness": 0,
        "InplaneFoVX": 288,
        "InplaneFoVY": 288,
        "MatrixSizeX": 96,
        "MatrixSizeY": 96,
        "MosaicResolutionX": 672,
        "MosaicResolutionY": 672,
        "NrOfColumns": 8,
        "NrOfRows": 8,
        "NrOfSlices": 48,
        "SliceThickness": 3
    },
    "FoldersInfo": {
        "FeedbackTargetFolder": "./TargetFolder/run_0_chair/",
        "TargetFolder": "./TargetFolder/run_0_chair/",
        "WatchFolder": "C:/rtExport/20201222.Ciarlo_Assunta.20.12.22_11_38_21_STDrtRSA/"
    },
    "ForceTRDelay": false,
    "InplaneOverlayInfo": {
        "OverlayInplaneData": false,
        "OverlayOnCurrentEPI": false
    },
    "OverlaySRFInfo": {
        "OverlayOnSRFMode": 0
    },
    "OverlayVMRInfo": {
        "FMRVMRAlignVMRPosFile": "./Anatomy/UNI_VMR.pos",
        "FlipSliceOrderInVolumeView": true,
        "IncludeFAStepForFMVMRCoreg": true,
        "IntraSessionVMRFile": "./3DIntraSession/IntraSession.vmr",
        "MNITransformationFile": "./3DIntraSession/IntraSession_IIHC_TO_MNI_a12.trf",
        "MNIVMRFile": "./3DIntraSession/IntraSession_IIHC_MNI.vmr",
        "OverlayMapsOnVMRBackground": true,
        "OverlayOnVMRMode": 4
    },
    "RawDataBigEndian": 0,
    "ShowGODlgAfterPreparation": false,
    "StatisticsInfo": {
        "AddMotionParamsToDM": true,
        "AutoContrastGenerationLevel": 2,
        "ClusterSizePixels": 4,
        "ContrastFile": "",
        "DriftConfoundPredictors": 1,
        "IntraSessionMotionCorrection": true,
        "IntraSessionMotionCorrectionFile": "./TargetFolder/run_0_cat/run-0.fmr",
        "MotionCorrection": true,
        "SpatialGaussianSmoothing": true,
        "SpatialSmoothingFWHM": 4,
        "Threshold": 3
    },
    "TimeCourseInfo": {
        "InterSliceTime": 20,
        "MultiSliceROISelection": 6,
        "NrOfVolumes": 430,
        "NrOfVolumesToSkip": 0,
        "ProjectName": "run-3",
        "ROIColorsFile": "",
        "ShowDetrendedTCs": true,
        "SphereRadiusSelection": 5,
        "StimulationProtocol": "./prt/localizer/chair_RSA_localizer.prt",
        "TR": 1000
    },
    "TimeOutSeconds": 30,
    "Title": "run-3",
    "Version": 6
}
